// Firebase config variables:

NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyC4Rh85w-1H5Ccl8EvOwng3K3wWe_Mux7A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "bloggy-48991.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "bloggy-48991"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "bloggy-48991.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "86132720490"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:86132720490:web:aa45502d61bb23a108db13"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-D3EST3CSB1"