// Firebase config variables:
// To get these Keys you can watch this video
https://www.youtube.com/watch?v=5986IgwaVKE&lc=Ugzc5Yg8IStmeCRszuV4AaABAg

NEXT_PUBLIC_FIREBASE_API_KEY = ""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= ""
NEXT_PUBLIC_FIREBASE_PROJECT_ID = ""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = ""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = ""
NEXT_PUBLIC_FIREBASE_APP_ID = ""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = ""



// GraphQl config
(No need to change it)

# NEXT_PUBLIC_GQL_URI = "https://bloggy-xwam.onrender.com/graphql"